{
  "name": "mainprogram",
  "version": "1.0.0",
  "description": "Ligia Tica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/index.js",
    "notifications": "node ../server/notification-service/index.js",
    "stats": "node ../stats-service/index.js",
    "filter": "node ../filter-service/index.js",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run notifications\" \"npm run stats\" \"npm run filter\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
